@charset "utf-8";

/*  Stylesheet for resume.html  */

/*  -----------------------
    Universal Styles - All  
    -----------------------*/

:root {
    --center: 0 auto;
    --back: #e3d0d8;
    --dark: #423629;
    --blue: #1d70a2;
    --orange: #d58936;
    --green: #839788;
    color: var(--dark);
    font-family: 'Trebuchet MS', Verdana, Helvetica, sans-serif;
}

body {
    width: 80%;
    margin: var(--center);
    display: grid;
    background-color: var(--back);
}

header {
    width: 100%;
    font-size: 20pt;
    line-height: 1.5em;
    border-bottom: 10px solid var(--blue);
    background-color: var(--green);
    box-shadow: var(--dark) 0 2px 2px;
    margin-bottom: 5px;
}

header h1 {
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
}

#page-nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

#page-nav a {
    text-decoration: none;
    color: inherit;
}

#page-nav a:hover {
    color: #ffffffc0;
}

footer {
    width: 100%;
    color: #fff;
    background-color: var(--dark);
    border-top: 10px solid var(--blue);
    box-shadow: var(--dark) 0 -2px 2px;
    margin-top: 5px;
}

footer div {
    display: flex;
    justify-content: center;
}

footer nav ul {
    margin: var(--center);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    max-width: 400px;
}

footer li a, footer li i {
    color: #fff;
    font-size: 1.5em;
}

/*  ----------------------------
    Universal Styles - Resume
    ----------------------------*/

#heading {
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    width: 100%;
    height: auto;
    margin: 5px auto 0 auto;
    background-color: var(--orange);
    border: 5px solid var(--dark);
    box-shadow: var(--dark) 1px 2px 2px;
    border-radius: 10px;
}

#heading h2 {
    grid-row: 1;
    justify-self: center;
    font-size: 2em;
    text-decoration: underline;
    line-height: 1.5em;
}

#heading p {
    grid-row: 2;
    margin: var(--center);
}

h3 {
  font-size: 1.5em;
  line-height: 1.25em;
  text-decoration: underline;
}

main div {
    font-size: 1.25em;
    line-height: 1.25em;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--dark);
}

main div > ul {
    list-style-type: square;
    list-style-position: inside;
}

main div ul ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 20px;
}

/* ---------------------------
    Desktop and Tablet Styles 
   --------------------------- */

@media only screen and (min-width: 481px) {

    #grad {
        margin-left: 100px;
    }

}

/* ---------------------------
         Mobile Styles 
   --------------------------- */

@media only screen and (max-width: 480px) {

    #heading p {
        font-size: 0.8em;
    }

    #heading p > span {
        display: flex;
        justify-content: center;
    }

    #heading p span span {
        display: none;
    }

    main div p span::before {
        content: "\A";
        white-space: pre;
    }

}